{
  "name": "raka2-event-service",
  "version": "1.0.0",
  "description": "Service to make request to Raka2 route and send visiters data",
  "main": "index.js",
  "scripts": {
    "electron": "electron ",
    "start:dev": "electron ./src/main.dev.js",
    "start:prod": "electron ./src/main.js",
    "deploy:win": "electron-packager ./src Expo --platform=win32 --arch=x64",
    "deploy:all": "electron-packager ./src Expo --all"
  },
  "keywords": [
    "hackaton"
  ],
  "author": "Daniel Silva, Cristian Penteado, Douglas Scaini, João Marcelo e Matheus Brandalise",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "electron": "^9.4.0"
  },
  "devDependencies": {
    "electron-packager": "^14.2.1"
  }
}
